GEMINI_API_KEY="AIzaSyCTBqw8Kqac05KCzT4E-ZqCS6kEmU5yeIM"

NEXT_PUBLIC_APP_URL="https://syriachatgpt.vercel.app"
NEXT_PUBLIC_BACKEND_URL="syriagpt_backend.onrender.com"

SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres.lwjwnkeeslfrgcbnzrco:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='edf57fb3e31c52f48f53a1917b7f4916'
AWS_SECRET_ACCESS_KEY='fb32c28fd9b5ab6552ae71f493edfa39f319435076915ba15ee4386e3065b08d'
AWS_STORAGE_BUCKET_NAME='syriagpt_backend_bucket'
AWS_S3_ENDPOINT_URL='https://lwjwnkeeslfrgcbnzrco.storage.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS=syriagpt-backend.onrender.com
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.lwjwnkeeslfrgcbnzrco:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID='edf57fb3e31c52f48f53a1917b7f4916'
SUPABASE_S3_SECRET_ACCESS_KEY='fb32c28fd9b5ab6552ae71f493edfa39f319435076915ba15ee4386e3065b08d'
SUPABASE_S3_BUCKET_NAME='syriagpt_backend_bucket'
SUPABASE_S3_ENDPOINT_URL='https://lwjwnkeeslfrgcbnzrco.storage.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'
CORS_ALLOWED_ORIGINS=https://syriachatgpt.vercel.app

ADMIN_USERNAME = "H77amid77#"
ADMIN_EMAIL    = "h55180d@doctor.com"
ADMIN_PASSWORD = "R77ax1#1#1R77ax"