services:
  - type: web
    name: syriagpt_backend
    env: python
    pythonVersion: 3.10.11
    buildCommand: "./build.sh"
    startCommand: "gunicorn syriagpt_backend.wsgi --timeout 120"
    healthCheckPath: /api/login
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: syriagpt_backend
          property: connectionString

      - key: SECRET_KEY
        generateValue: true

      - key: WEB_CONCURRENCY
        value: "1"

      - key: EXTERNAL_DATABASE_URL
        value: "postgresql://postgres.czremjnmwfxgfkldynck:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

      - key: SUPABASE_S3_ACCESS_KEY_ID
        value: "c0d1ae82173b5968913330ea0b899127"
      - key: SUPABASE_S3_SECRET_ACCESS_KEY
        value: "9bd7e262b09cb72e6d4bbe94c7bcf6de70998eca71d9e4f22a55badc66b81cc8"
      - key: SUPABASE_S3_BUCKET_NAME
        value: "syriagpt_backend_bucket"
      - key: SUPABASE_S3_ENDPOINT_URL
        value: "https://czremjnmwfxgfkldynck.storage.supabase.co/storage/v1/s3"
      - key: SUPABASE_S3_REGION_NAME
        value: "eu-central-1"

      - key: DEBUG
        value: "False"

      - key: ALLOWED_HOSTS
        value: "syriagpt-backend.onrender.com"
