services:
  - type: web
    name: syriagpt_backend
    env: python
    pythonVersion: 3.10.11
    buildCommand: "./build.sh"
    startCommand: "gunicorn syriagpt_backend.wsgi:application"
    healthCheckPath: /studio/login/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: syriagpt_backend
          property: connectionString

      - key: SECRET_KEY
        generateValue: true

      - key: WEB_CONCURRENCY
        value: "1"

      - key: EXTERNAL_DATABASE_URL
        value: "postgresql://postgres.yfbbdvjnezhfyggsyvie:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

      - key: SUPABASE_S3_ACCESS_KEY_ID
        value: "7f10ab23c497109cd09e9e05e10db8cc"
      - key: SUPABASE_S3_SECRET_ACCESS_KEY
        value: "f2ad529a5aee1085d49b75d59048f40633fe3f67e784f581a77d4a5ab048d4ed"
      - key: SUPABASE_S3_BUCKET_NAME
        value: "syriagpt_backend_bucket"
      - key: SUPABASE_S3_ENDPOINT_URL
        value: "https://yfbbdvjnezhfyggsyvie.storage.supabase.co/storage/v1/s3"
      - key: SUPABASE_S3_REGION_NAME
        value: "eu-central-1"

      - key: DEBUG
        value: "False"

      - key: ALLOWED_HOSTS
        value: "syriagpt-backend.onrender.com"
