services:
  - type: web
    name: syriagpt_backend
    env: python
    pythonVersion: 3.10.11
    buildCommand: "./build.sh"
    startCommand: "gunicorn syriagpt_backend.wsgi:application"
    healthCheckPath: /studio/login/
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: syriagpt_backend
          property: connectionString

      - key: SECRET_KEY
        generateValue: true

      - key: WEB_CONCURRENCY
        value: "1"

      - key: EXTERNAL_DATABASE_URL
        value: "postgresql://postgres.nldhroteznapndmfzgcj:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"

      - key: SUPABASE_S3_ACCESS_KEY_ID
        value: "2173a572f66ce0db32bff963dc4761ac"
      - key: SUPABASE_S3_SECRET_ACCESS_KEY
        value: "f28f440c37b0d68a4dc3a0a1e7153de96cff8a967b49a754ec3a5b98e970c3a3"
      - key: SUPABASE_S3_BUCKET_NAME
        value: "syriagpt_backend_bucket"
      - key: SUPABASE_S3_ENDPOINT_URL
        value: "https://nldhroteznapndmfzgcj.storage.supabase.co/storage/v1/s3"
      - key: SUPABASE_S3_REGION_NAME
        value: "eu-central-1"

      - key: DEBUG
        value: "False"

      - key: ALLOWED_HOSTS
        value: "syriagpt-backend.onrender.com"
